INPUT(START)
INPUT(B0)
INPUT(B1)
INPUT(B2)
INPUT(B3)
INPUT(A0)
INPUT(A1)
INPUT(A2)
INPUT(A3)
OUTPUT(CNTVCO2)
OUTPUT(CNTVCON2)
OUTPUT(READY)
OUTPUT(P0)
OUTPUT(P1)
OUTPUT(P2)
OUTPUT(P3)
OUTPUT(P4)
OUTPUT(P5)
OUTPUT(P6)
OUTPUT(P7)
CT2         = DFF(n42)
CT1         = DFF(n47)
CT0         = DFF(n52)
ACVQN3      = DFF(n57)
ACVQN2      = DFF(n62)
ACVQN1      = DFF(n67)
ACVQN0      = DFF(n72)
MRVQN3      = DFF(n77)
MRVQN2      = DFF(n82)
MRVQN1      = DFF(n87)
MRVQN0      = DFF(n92)
AX3         = DFF(n97)
AX2         = DFF(n102)
AX1         = DFF(n107)
AX0         = DFF(n112)
n66         = NOT(START)
n67_1       = NOT(CT2)
n68         = NOT(CT1)
n69         = NOT(CT0)
P7          = NOT(ACVQN3)
P6          = NOT(ACVQN2)
P5          = NOT(ACVQN1)
P4          = NOT(ACVQN0)
P3          = NOT(MRVQN3)
P2          = NOT(MRVQN2)
P1          = NOT(MRVQN1)
P0          = NOT(MRVQN0)
n78         = AND(CT1, CT0)
CNTVCO2     = AND(CT2, n78)
CNTVCON2    = NOT(CNTVCO2)
n81         = AND(n68, CT0)
READY       = AND(CT2, n81)
n83         = NOT(READY)
n84         = AND(n78, n83)
n85         = NOT(n84)
n86         = AND(n67_1, n85)
n87_1       = NOT(n86)
n88         = AND(CT2, n84)
n89         = NOT(n88)
n90         = AND(n87_1, n89)
n42         = AND(n66, n90)
n92_1       = AND(CT0, n83)
n93         = NOT(n92_1)
n94         = AND(n68, n93)
n95         = NOT(n94)
n96         = AND(CT1, n92_1)
n97_1       = NOT(n96)
n98         = AND(n95, n97_1)
n47         = AND(n66, n98)
n100        = AND(n69, READY)
n101        = NOT(n100)
n102_1      = AND(n93, n101)
n52         = AND(n66, n102_1)
n104        = AND(n68, n69)
n105        = AND(n67_1, n104)
n106        = NOT(n105)
n107_1      = AND(n83, n106)
n108        = NOT(n107_1)
n109        = AND(P0, AX0)
n110        = NOT(n109)
n111        = AND(P4, n109)
n112_1      = NOT(n111)
n113        = AND(P0, AX1)
n114        = NOT(n113)
n115        = AND(ACVQN1, n114)
n116        = NOT(n115)
n117        = AND(n111, n116)
n118        = NOT(n117)
n119        = AND(P5, n113)
n120        = NOT(n119)
n121        = AND(n118, n120)
n122        = NOT(n121)
n123        = AND(P0, AX2)
n124        = NOT(n123)
n125        = AND(ACVQN2, n124)
n126        = NOT(n125)
n127        = AND(n122, n126)
n128        = NOT(n127)
n129        = AND(P6, n123)
n130        = NOT(n129)
n131        = AND(n128, n130)
n132        = NOT(n131)
n133        = AND(P0, AX3)
n134        = NOT(n133)
n135        = AND(ACVQN3, n134)
n136        = NOT(n135)
n137        = AND(n132, n136)
n138        = NOT(n137)
n139        = AND(P7, n133)
n140        = NOT(n139)
n141        = AND(n138, n140)
n142        = NOT(n141)
n143        = AND(n107_1, n142)
n144        = NOT(n143)
n145        = AND(P7, n108)
n146        = NOT(n145)
n147        = AND(n144, n146)
n148        = NOT(n147)
n149        = AND(n66, n148)
n57         = NOT(n149)
n151        = AND(n132, n133)
n152        = AND(P7, n151)
n153        = NOT(n152)
n154        = AND(n131, n134)
n155        = AND(ACVQN3, n154)
n156        = NOT(n155)
n157        = AND(n141, n156)
n158        = NOT(n157)
n159        = AND(n153, n158)
n160        = NOT(n159)
n161        = AND(n107_1, n160)
n162        = NOT(n161)
n163        = AND(P6, n108)
n164        = NOT(n163)
n165        = AND(n162, n164)
n166        = NOT(n165)
n167        = AND(n66, n166)
n62         = NOT(n167)
n169        = AND(n122, n123)
n170        = AND(P6, n169)
n171        = NOT(n170)
n172        = AND(n121, n124)
n173        = AND(ACVQN2, n172)
n174        = NOT(n173)
n175        = AND(n131, n174)
n176        = NOT(n175)
n177        = AND(n171, n176)
n178        = NOT(n177)
n179        = AND(n107_1, n178)
n180        = NOT(n179)
n181        = AND(P5, n108)
n182        = NOT(n181)
n183        = AND(n180, n182)
n184        = NOT(n183)
n185        = AND(n66, n184)
n67         = NOT(n185)
n187        = AND(n111, n113)
n188        = AND(P5, n187)
n189        = NOT(n188)
n190        = AND(n112_1, n114)
n191        = AND(ACVQN1, n190)
n192        = NOT(n191)
n193        = AND(n121, n192)
n194        = NOT(n193)
n195        = AND(n189, n194)
n196        = NOT(n195)
n197        = AND(n107_1, n196)
n198        = NOT(n197)
n199        = AND(P4, n108)
n200        = NOT(n199)
n201        = AND(n198, n200)
n202        = NOT(n201)
n203        = AND(n66, n202)
n72         = NOT(n203)
n205        = AND(B3, n83)
n206        = NOT(n205)
n207        = AND(P3, READY)
n208        = NOT(n207)
n209        = AND(n206, n208)
n210        = NOT(n209)
n211        = AND(n108, n210)
n212        = NOT(n211)
n213        = AND(ACVQN0, n110)
n214        = NOT(n213)
n215        = AND(n112_1, n214)
n216        = AND(n107_1, n215)
n217        = NOT(n216)
n77         = AND(n212, n217)
n219        = AND(B2, n83)
n220        = NOT(n219)
n221        = AND(P2, READY)
n222        = NOT(n221)
n223        = AND(n220, n222)
n224        = NOT(n223)
n225        = AND(n108, n224)
n226        = NOT(n225)
n227        = AND(P3, n107_1)
n228        = NOT(n227)
n82         = AND(n226, n228)
n230        = AND(B1, n83)
n231        = NOT(n230)
n232        = AND(P1, READY)
n233        = NOT(n232)
n234        = AND(n231, n233)
n235        = NOT(n234)
n236        = AND(n108, n235)
n237        = NOT(n236)
n238        = AND(P2, n107_1)
n239        = NOT(n238)
n87         = AND(n237, n239)
n241        = AND(B0, n83)
n242        = NOT(n241)
n243        = AND(P0, READY)
n244        = NOT(n243)
n245        = AND(n242, n244)
n246        = NOT(n245)
n247        = AND(n108, n246)
n248        = NOT(n247)
n249        = AND(P1, n107_1)
n250        = NOT(n249)
n92         = AND(n248, n250)
n252        = AND(A3, n105)
n253        = NOT(n252)
n254        = AND(AX3, n106)
n255        = NOT(n254)
n256        = AND(n253, n255)
n97         = NOT(n256)
n258        = AND(A2, n105)
n259        = NOT(n258)
n260        = AND(AX2, n106)
n261        = NOT(n260)
n262        = AND(n259, n261)
n102        = NOT(n262)
n264        = AND(A1, n105)
n265        = NOT(n264)
n266        = AND(AX1, n106)
n267        = NOT(n266)
n268        = AND(n265, n267)
n107        = NOT(n268)
n270        = AND(A0, n105)
n271        = NOT(n270)
n272        = AND(AX0, n106)
n273        = NOT(n272)
n274        = AND(n271, n273)
n112        = NOT(n274)
