INPUT(X)
INPUT(Clear)
INPUT(C_32)
INPUT(C_31)
INPUT(C_30)
INPUT(C_29)
INPUT(C_28)
INPUT(C_27)
INPUT(C_26)
INPUT(C_25)
INPUT(C_24)
INPUT(C_23)
INPUT(C_22)
INPUT(C_21)
INPUT(C_20)
INPUT(C_19)
INPUT(C_18)
INPUT(C_17)
INPUT(C_16)
INPUT(C_15)
INPUT(C_14)
INPUT(C_13)
INPUT(C_12)
INPUT(C_11)
INPUT(C_10)
INPUT(C_9)
INPUT(C_8)
INPUT(C_7)
INPUT(C_6)
INPUT(C_5)
INPUT(C_4)
INPUT(C_3)
INPUT(C_2)
INPUT(C_1)
INPUT(C_0)
OUTPUT(W)
OUTPUT(Z)
Y_4         = DFF(n76)
Y_3         = DFF(n81)
Y_2         = DFF(n86)
Y_1         = DFF(n91)
Y_8         = DFF(n96)
Y_7         = DFF(n101)
Y_6         = DFF(n106)
Y_5         = DFF(n111)
Y_12        = DFF(n116)
Y_11        = DFF(n121)
Y_10        = DFF(n126)
Y_9         = DFF(n131)
Y_16        = DFF(n136)
Y_15        = DFF(n141)
Y_14        = DFF(n146)
Y_13        = DFF(n151)
Y_20        = DFF(n156)
Y_19        = DFF(n161)
Y_18        = DFF(n166)
Y_17        = DFF(n171)
Y_24        = DFF(n176)
Y_23        = DFF(n181)
Y_22        = DFF(n186)
Y_21        = DFF(n191)
Y_28        = DFF(n196)
Y_27        = DFF(n201)
Y_26        = DFF(n206)
Y_25        = DFF(n211)
Y_32        = DFF(n216)
Y_31        = DFF(n221)
Y_30        = DFF(n226)
Y_29        = DFF(n231)
n134        = NOT(Clear)
n135        = NOT(Y_4)
n136_1      = NOT(Y_3)
n137        = NOT(Y_2)
n138        = NOT(Y_1)
n139        = NOT(Y_8)
n140        = NOT(Y_7)
n141_1      = NOT(Y_6)
n142        = NOT(Y_5)
n143        = NOT(Y_12)
n144        = NOT(Y_11)
n145        = NOT(Y_10)
n146_1      = NOT(Y_9)
n147        = NOT(Y_16)
n148        = NOT(Y_15)
n149        = NOT(Y_14)
n150        = NOT(Y_13)
n151_1      = NOT(Y_20)
n152        = NOT(Y_19)
n153        = NOT(Y_18)
n154        = NOT(Y_17)
n155        = NOT(Y_24)
n156_1      = NOT(Y_23)
n157        = NOT(Y_22)
n158        = NOT(Y_21)
n159        = NOT(Y_28)
n160        = NOT(Y_27)
n161_1      = NOT(Y_26)
n162        = NOT(Y_25)
n163        = NOT(Y_32)
n164        = NOT(Y_31)
n165        = NOT(Y_30)
n166_1      = NOT(Y_29)
n167        = AND(Y_30, Y_29)
n168        = NOT(n167)
n169        = AND(Y_31, n167)
n170        = NOT(n169)
W           = AND(Y_32, n169)
n172        = AND(X, n138)
n173        = AND(n137, n172)
n174        = AND(n136_1, n173)
n175        = AND(n135, n174)
n176_1      = AND(n142, n175)
n177        = AND(n141_1, n176_1)
n178        = AND(n140, n177)
n179        = AND(n139, n178)
n180        = AND(n146_1, n179)
n181_1      = AND(n145, n180)
n182        = AND(n144, n181_1)
n183        = AND(n143, n182)
n184        = AND(n150, n183)
n185        = AND(n149, n184)
n186_1      = AND(Y_15, n185)
n187        = AND(C_15, n186_1)
n188        = NOT(n187)
n189        = AND(n148, n185)
n190        = AND(n147, n189)
n191_1      = AND(n154, n190)
n192        = AND(n153, n191_1)
n193        = AND(n152, n192)
n194        = AND(n151_1, n193)
n195        = AND(n158, n194)
n196_1      = AND(n157, n195)
n197        = AND(n156_1, n196_1)
n198        = AND(n155, n197)
n199        = AND(n162, n198)
n200        = AND(n161_1, n199)
n201_1      = AND(n160, n200)
n202        = AND(Y_28, n201_1)
n203        = AND(C_28, n202)
n204        = NOT(n203)
n205        = AND(Y_11, n181_1)
n206_1      = AND(C_11, n205)
n207        = NOT(n206_1)
n208        = AND(n204, n207)
n209        = AND(n188, n208)
n210        = AND(Y_10, n180)
n211_1      = AND(C_10, n210)
n212        = NOT(n211_1)
n213        = AND(Y_3, n173)
n214        = AND(C_3, n213)
n215        = NOT(n214)
n216_1      = AND(n212, n215)
n217        = AND(n209, n216_1)
n218        = AND(Y_17, n190)
n219        = AND(C_17, n218)
n220        = NOT(n219)
n221_1      = AND(n159, n201_1)
n222        = AND(n166_1, n221_1)
n223        = AND(n165, n222)
n224        = AND(n164, n223)
n225        = AND(Y_32, n224)
n226_1      = AND(C_32, n225)
n227        = NOT(n226_1)
n228        = AND(Y_24, n197)
n229        = AND(C_24, n228)
n230        = NOT(n229)
n231_1      = AND(n227, n230)
n232        = AND(Y_23, n196_1)
n233        = AND(C_23, n232)
n234        = NOT(n233)
n235        = AND(n231_1, n234)
n236        = AND(Y_14, n184)
n237        = AND(C_14, n236)
n238        = NOT(n237)
n239        = AND(n235, n238)
n240        = AND(Y_26, n199)
n241        = AND(C_26, n240)
n242        = NOT(n241)
n243        = AND(Y_2, n172)
n244        = AND(C_2, n243)
n245        = NOT(n244)
n246        = AND(n242, n245)
n247        = AND(n239, n246)
n248        = AND(X, C_0)
n249        = NOT(n248)
n250        = AND(Y_25, n198)
n251        = AND(C_25, n250)
n252        = NOT(n251)
n253        = AND(n249, n252)
n254        = AND(Y_18, n191_1)
n255        = AND(C_18, n254)
n256        = NOT(n255)
n257        = AND(Y_20, n193)
n258        = AND(C_20, n257)
n259        = NOT(n258)
n260        = AND(n256, n259)
n261        = AND(Y_16, n189)
n262        = AND(C_16, n261)
n263        = NOT(n262)
n264        = AND(Y_5, n175)
n265        = AND(C_5, n264)
n266        = NOT(n265)
n267        = AND(n263, n266)
n268        = AND(n260, n267)
n269        = AND(n253, n268)
n270        = AND(n247, n269)
n271        = AND(n220, n270)
n272        = AND(Y_21, n194)
n273        = AND(C_21, n272)
n274        = NOT(n273)
n275        = AND(Y_29, n221_1)
n276        = AND(C_29, n275)
n277        = NOT(n276)
n278        = AND(Y_19, n192)
n279        = AND(C_19, n278)
n280        = NOT(n279)
n281        = AND(n277, n280)
n282        = AND(Y_7, n177)
n283        = AND(C_7, n282)
n284        = NOT(n283)
n285        = AND(n281, n284)
n286        = AND(Y_8, n178)
n287        = AND(C_8, n286)
n288        = NOT(n287)
n289        = AND(Y_27, n200)
n290        = AND(C_27, n289)
n291        = NOT(n290)
n292        = AND(n288, n291)
n293        = AND(n285, n292)
n294        = AND(Y_12, n182)
n295        = AND(C_12, n294)
n296        = NOT(n295)
n297        = AND(Y_6, n176_1)
n298        = AND(C_6, n297)
n299        = NOT(n298)
n300        = AND(n296, n299)
n301        = AND(n293, n300)
n302        = AND(n274, n301)
n303        = AND(Y_22, n195)
n304        = AND(C_22, n303)
n305        = NOT(n304)
n306        = AND(X, Y_1)
n307        = AND(C_1, n306)
n308        = NOT(n307)
n309        = AND(Y_30, n222)
n310        = AND(C_30, n309)
n311        = NOT(n310)
n312        = AND(Y_31, n223)
n313        = AND(C_31, n312)
n314        = NOT(n313)
n315        = AND(n311, n314)
n316        = AND(Y_4, n174)
n317        = AND(C_4, n316)
n318        = NOT(n317)
n319        = AND(n315, n318)
n320        = AND(n308, n319)
n321        = AND(n305, n320)
n322        = AND(Y_13, n183)
n323        = AND(C_13, n322)
n324        = NOT(n323)
n325        = AND(Y_9, n179)
n326        = AND(C_9, n325)
n327        = NOT(n326)
n328        = AND(n324, n327)
n329        = AND(n321, n328)
n330        = AND(n302, n329)
n331        = AND(n271, n330)
n332        = AND(n217, n331)
Z           = NOT(n332)
n334        = AND(X, n134)
n335        = AND(Y_1, n334)
n336        = AND(Y_2, n335)
n337        = AND(n135, Y_3)
n338        = AND(n336, n337)
n339        = NOT(n338)
n340        = AND(Y_2, Y_1)
n341        = NOT(n340)
n342        = AND(Y_3, n340)
n343        = NOT(n342)
n344        = AND(n334, n343)
n345        = AND(Y_4, n344)
n346        = NOT(n345)
n347        = AND(n339, n346)
n76         = NOT(n347)
n349        = AND(n334, n341)
n350        = AND(Y_3, n349)
n351        = NOT(n350)
n352        = AND(n136_1, n336)
n353        = NOT(n352)
n354        = AND(n351, n353)
n81         = NOT(n354)
n91         = AND(n138, n334)
n357        = AND(Y_2, n91)
n358        = NOT(n357)
n359        = AND(n137, n335)
n360        = NOT(n359)
n361        = AND(n358, n360)
n86         = NOT(n361)
n363        = AND(Y_4, n342)
n364        = AND(n134, n363)
n365        = AND(Y_5, n364)
n366        = AND(Y_6, n365)
n367        = AND(n139, Y_7)
n368        = AND(n366, n367)
n369        = NOT(n368)
n370        = AND(Y_6, Y_5)
n371        = NOT(n370)
n372        = AND(Y_7, n370)
n373        = NOT(n372)
n374        = AND(n364, n373)
n375        = AND(Y_8, n374)
n376        = NOT(n375)
n377        = AND(n369, n376)
n96         = NOT(n377)
n379        = AND(n364, n371)
n380        = AND(Y_7, n379)
n381        = NOT(n380)
n382        = AND(n140, n366)
n383        = NOT(n382)
n384        = AND(n381, n383)
n101        = NOT(n384)
n111        = AND(n142, n364)
n387        = AND(Y_6, n111)
n388        = NOT(n387)
n389        = AND(n141_1, n365)
n390        = NOT(n389)
n391        = AND(n388, n390)
n106        = NOT(n391)
n393        = AND(Y_8, n372)
n394        = AND(n134, n393)
n395        = AND(Y_9, n394)
n396        = AND(Y_10, n395)
n397        = AND(n143, Y_11)
n398        = AND(n396, n397)
n399        = NOT(n398)
n400        = AND(Y_10, Y_9)
n401        = NOT(n400)
n402        = AND(Y_11, n400)
n403        = NOT(n402)
n404        = AND(n394, n403)
n405        = AND(Y_12, n404)
n406        = NOT(n405)
n407        = AND(n399, n406)
n116        = NOT(n407)
n409        = AND(n394, n401)
n410        = AND(Y_11, n409)
n411        = NOT(n410)
n412        = AND(n144, n396)
n413        = NOT(n412)
n414        = AND(n411, n413)
n121        = NOT(n414)
n131        = AND(n146_1, n394)
n417        = AND(Y_10, n131)
n418        = NOT(n417)
n419        = AND(n145, n395)
n420        = NOT(n419)
n421        = AND(n418, n420)
n126        = NOT(n421)
n423        = AND(Y_12, n402)
n424        = AND(n134, n423)
n425        = AND(Y_13, n424)
n426        = AND(Y_14, n425)
n427        = AND(n147, Y_15)
n428        = AND(n426, n427)
n429        = NOT(n428)
n430        = AND(Y_14, Y_13)
n431        = NOT(n430)
n432        = AND(Y_15, n430)
n433        = NOT(n432)
n434        = AND(n424, n433)
n435        = AND(Y_16, n434)
n436        = NOT(n435)
n437        = AND(n429, n436)
n136        = NOT(n437)
n439        = AND(n424, n431)
n440        = AND(Y_15, n439)
n441        = NOT(n440)
n442        = AND(n148, n426)
n443        = NOT(n442)
n444        = AND(n441, n443)
n141        = NOT(n444)
n151        = AND(n150, n424)
n447        = AND(Y_14, n151)
n448        = NOT(n447)
n449        = AND(n149, n425)
n450        = NOT(n449)
n451        = AND(n448, n450)
n146        = NOT(n451)
n453        = AND(Y_16, n432)
n454        = AND(n134, n453)
n455        = AND(Y_17, n454)
n456        = AND(Y_18, n455)
n457        = AND(n151_1, Y_19)
n458        = AND(n456, n457)
n459        = NOT(n458)
n460        = AND(Y_18, Y_17)
n461        = NOT(n460)
n462        = AND(Y_19, n460)
n463        = NOT(n462)
n464        = AND(n454, n463)
n465        = AND(Y_20, n464)
n466        = NOT(n465)
n467        = AND(n459, n466)
n156        = NOT(n467)
n469        = AND(n454, n461)
n470        = AND(Y_19, n469)
n471        = NOT(n470)
n472        = AND(n152, n456)
n473        = NOT(n472)
n474        = AND(n471, n473)
n161        = NOT(n474)
n171        = AND(n154, n454)
n477        = AND(Y_18, n171)
n478        = NOT(n477)
n479        = AND(n153, n455)
n480        = NOT(n479)
n481        = AND(n478, n480)
n166        = NOT(n481)
n483        = AND(Y_20, n462)
n484        = AND(n134, n483)
n485        = AND(Y_21, n484)
n486        = AND(Y_22, n485)
n487        = AND(n155, Y_23)
n488        = AND(n486, n487)
n489        = NOT(n488)
n490        = AND(Y_22, Y_21)
n491        = NOT(n490)
n492        = AND(Y_23, n490)
n493        = NOT(n492)
n494        = AND(n484, n493)
n495        = AND(Y_24, n494)
n496        = NOT(n495)
n497        = AND(n489, n496)
n176        = NOT(n497)
n499        = AND(n484, n491)
n500        = AND(Y_23, n499)
n501        = NOT(n500)
n502        = AND(n156_1, n486)
n503        = NOT(n502)
n504        = AND(n501, n503)
n181        = NOT(n504)
n191        = AND(n158, n484)
n507        = AND(Y_22, n191)
n508        = NOT(n507)
n509        = AND(n157, n485)
n510        = NOT(n509)
n511        = AND(n508, n510)
n186        = NOT(n511)
n513        = AND(Y_24, n492)
n514        = AND(n134, n513)
n515        = AND(Y_25, n514)
n516        = AND(Y_26, n515)
n517        = AND(n159, Y_27)
n518        = AND(n516, n517)
n519        = NOT(n518)
n520        = AND(Y_26, Y_25)
n521        = NOT(n520)
n522        = AND(Y_27, n520)
n523        = NOT(n522)
n524        = AND(n514, n523)
n525        = AND(Y_28, n524)
n526        = NOT(n525)
n527        = AND(n519, n526)
n196        = NOT(n527)
n529        = AND(n514, n521)
n530        = AND(Y_27, n529)
n531        = NOT(n530)
n532        = AND(n160, n516)
n533        = NOT(n532)
n534        = AND(n531, n533)
n201        = NOT(n534)
n211        = AND(n162, n514)
n537        = AND(Y_26, n211)
n538        = NOT(n537)
n539        = AND(n161_1, n515)
n540        = NOT(n539)
n541        = AND(n538, n540)
n206        = NOT(n541)
n543        = AND(Y_28, n522)
n544        = AND(n134, n543)
n545        = AND(Y_29, n544)
n546        = AND(Y_30, n545)
n547        = AND(n163, Y_31)
n548        = AND(n546, n547)
n549        = NOT(n548)
n550        = AND(n170, n544)
n551        = AND(Y_32, n550)
n552        = NOT(n551)
n553        = AND(n549, n552)
n216        = NOT(n553)
n555        = AND(n168, n544)
n556        = AND(Y_31, n555)
n557        = NOT(n556)
n558        = AND(n164, n546)
n559        = NOT(n558)
n560        = AND(n557, n559)
n221        = NOT(n560)
n231        = AND(n166_1, n544)
n563        = AND(Y_30, n231)
n564        = NOT(n563)
n565        = AND(n165, n545)
n566        = NOT(n565)
n567        = AND(n564, n566)
n226        = NOT(n567)
