INPUT(Rdy1RtHS1)
INPUT(Rdy2RtHS1)
INPUT(Rdy1BmHS1)
INPUT(Rdy2BmHS1)
INPUT(InDoneHS1)
INPUT(RtTSHS1)
INPUT(TpArrayHS1)
INPUT(OutputHS1)
INPUT(WantBmHS1)
INPUT(WantRtHS1)
INPUT(OutAvHS1)
INPUT(FullOHS1)
INPUT(FullIHS1)
INPUT(Prog_2)
INPUT(Prog_1)
INPUT(Prog_0)
OUTPUT(ReWhBufHS1)
OUTPUT(TgWhBufHS1)
OUTPUT(SeOutAvHS1)
OUTPUT(LdProgHS1)
OUTPUT(Mode2HS1)
OUTPUT(ReRtTSHS1)
OUTPUT(ShftIRHS1)
OUTPUT(NewTrHS1)
OUTPUT(Mode1HS1)
OUTPUT(ShftORHS1)
OUTPUT(ActRtHS1)
OUTPUT(Mode0HS1)
OUTPUT(TxHInHS1)
OUTPUT(LxHInHS1)
OUTPUT(NewLineHS1)
OUTPUT(ActBmHS1)
OUTPUT(GoBmHS1)
OUTPUT(LoadOHHS1)
OUTPUT(DumpIHS1)
OUTPUT(SeFullOHS1)
OUTPUT(GoRtHS1)
OUTPUT(LoadIHHS1)
OUTPUT(SeFullIHS1)
State_5     = DFF(n80)
State_4     = DFF(n85)
State_3     = DFF(n90)
State_2     = DFF(n95)
State_1     = DFF(n100)
State_0     = DFF(n105)
ActRtHS1    = DFF(n110)
ActBmHS1    = DFF(n114)
GoRtHS1     = DFF(n118)
GoBmHS1     = DFF(n122)
NewTrHS1    = DFF(n126)
ReRtTSHS1   = DFF(n130)
Mode0HS1    = DFF(n134)
Mode1HS1    = DFF(n138)
Mode2HS1    = DFF(n142)
NewLineHS1  = DFF(n146)
ShftORHS1   = DFF(n150)
ShftIRHS1   = DFF(n154)
LxHInHS1    = DFF(n158)
TxHInHS1    = DFF(n162)
LoadOHHS1   = DFF(n166)
LoadIHHS1   = DFF(n170)
SeOutAvHS1  = DFF(n174)
SeFullOHS1  = DFF(n178)
SeFullIHS1  = DFF(n182)
TgWhBufHS1  = DFF(n186)
ReWhBufHS1  = DFF(n190)
LdProgHS1   = DFF(n194)
DumpIHS1    = DFF(n198)
n127        = NOT(Rdy1RtHS1)
n128        = NOT(Rdy2RtHS1)
n129        = NOT(Rdy1BmHS1)
n130_1      = NOT(Rdy2BmHS1)
n131        = NOT(InDoneHS1)
n132        = NOT(TpArrayHS1)
n133        = NOT(WantBmHS1)
n134_1      = NOT(WantRtHS1)
n135        = NOT(OutAvHS1)
n136        = NOT(FullOHS1)
n137        = NOT(FullIHS1)
n138_1      = NOT(Prog_2)
n139        = NOT(Prog_1)
n140        = NOT(Prog_0)
n141        = NOT(State_5)
n142_1      = NOT(State_4)
n143        = NOT(State_3)
n144        = NOT(State_2)
n145        = NOT(State_1)
n146_1      = NOT(State_0)
n147        = AND(State_5, n143)
n148        = AND(n144, n147)
n149        = AND(n136, n137)
n150_1      = NOT(n149)
n151        = AND(n142_1, n150_1)
n152        = AND(n148, n151)
n153        = AND(State_0, n152)
n154_1      = NOT(n153)
n155        = AND(n142_1, n148)
n156        = AND(n129, n155)
n157        = AND(n127, n156)
n158_1      = NOT(n157)
n159        = AND(n154_1, n158_1)
n160        = AND(n145, n148)
n161        = AND(State_4, n146_1)
n142        = AND(n160, n161)
n163        = NOT(n142)
n164        = AND(n138_1, n139)
n165        = NOT(n164)
n166_1      = AND(RtTSHS1, n143)
n167        = NOT(n166_1)
n168        = AND(n141, n142_1)
n169        = AND(State_2, n146_1)
n170_1      = AND(n168, n169)
n171        = AND(n145, n170_1)
n130        = AND(n166_1, n171)
n173        = AND(n165, n130)
n174_1      = NOT(n173)
n175        = AND(n163, n174_1)
n176        = AND(n159, n175)
n177        = AND(n145, n146_1)
n178_1      = NOT(n177)
n179        = AND(State_1, State_0)
n180        = NOT(n179)
n181        = AND(n178_1, n180)
n182_1      = AND(State_2, n147)
n183        = AND(n181, n182_1)
n184        = NOT(n183)
n185        = AND(Prog_2, n160)
n186_1      = NOT(n185)
n187        = AND(n146_1, n185)
n188        = NOT(n187)
n189        = AND(n184, n188)
n190_1      = AND(Rdy1BmHS1, Rdy2BmHS1)
n191        = NOT(n190_1)
n192        = AND(n140, n160)
n193        = NOT(n192)
n194_1      = AND(n145, State_0)
n195        = AND(n147, n194_1)
n196        = NOT(n195)
n197        = AND(n193, n196)
n198_1      = NOT(n197)
n199        = AND(n191, n198_1)
n200        = NOT(n199)
n201        = AND(Prog_2, n152)
n202        = NOT(n201)
n203        = AND(n200, n202)
n204        = AND(n138_1, n142_1)
n205        = NOT(n204)
n206        = AND(n181, n204)
n207        = AND(n147, n206)
n208        = NOT(n207)
n209        = AND(Rdy1RtHS1, Rdy2RtHS1)
n210        = NOT(n209)
n211        = AND(n146_1, n148)
n212        = AND(Prog_0, n211)
n213        = NOT(n212)
n214        = AND(State_1, n146_1)
n215        = AND(n143, n214)
n216        = AND(State_5, n215)
n217        = NOT(n216)
n218        = AND(n213, n217)
n219        = NOT(n218)
n220        = AND(n210, n219)
n221        = NOT(n220)
n222        = AND(n208, n221)
n223        = AND(n203, n222)
n224        = AND(n189, n223)
n225        = AND(n176, n224)
n80         = NOT(n225)
n227        = AND(n128, n214)
n228        = NOT(n227)
n229        = AND(n130_1, n194_1)
n230        = NOT(n229)
n231        = AND(n228, n230)
n232        = NOT(n231)
n233        = AND(n147, n232)
n234        = NOT(n233)
n235        = AND(n184, n234)
n236        = NOT(n235)
n237        = AND(State_4, n236)
n238        = NOT(n237)
n239        = AND(Rdy1BmHS1, n130_1)
n240        = NOT(n239)
n241        = AND(WantBmHS1, n240)
n242        = NOT(n241)
n243        = AND(n142_1, n149)
n244        = AND(n185, n243)
n245        = AND(n146_1, n244)
n246        = AND(Rdy2RtHS1, n245)
n247        = NOT(n246)
n248        = AND(n242, n246)
n249        = AND(Prog_0, n248)
n250        = NOT(n249)
n251        = AND(n238, n250)
n252        = AND(n131, n142)
n253        = NOT(n252)
n254        = AND(Rdy1RtHS1, n128)
n255        = NOT(n254)
n256        = AND(WantRtHS1, n255)
n257        = NOT(n256)
n258        = AND(n245, n257)
n259        = AND(n139, n140)
n260        = NOT(n259)
n261        = AND(Prog_1, Prog_0)
n262        = NOT(n261)
n263        = AND(n260, n262)
n264        = NOT(n263)
n265        = AND(Rdy2BmHS1, n263)
n266        = NOT(n265)
n267        = AND(n241, n266)
n268        = NOT(n267)
n269        = AND(n258, n268)
n270        = NOT(n269)
n271        = AND(n253, n270)
n272        = AND(n251, n271)
n85         = NOT(n272)
n274        = AND(n146_1, n149)
n275        = AND(n190_1, n274)
n276        = NOT(n275)
n277        = AND(n143, n276)
n278        = NOT(n277)
n279        = AND(n145, n278)
n280        = AND(n168, n279)
n281        = AND(n144, n280)
n282        = NOT(n281)
n283        = AND(State_3, n168)
n284        = AND(n194_1, n283)
n285        = NOT(n284)
n286        = AND(n144, n283)
n287        = AND(State_0, n286)
n288        = NOT(n287)
n289        = AND(n132, n287)
n290        = NOT(n289)
n291        = AND(n285, n290)
n292        = AND(State_1, n170_1)
n293        = NOT(n292)
n294        = AND(State_3, n292)
n295        = NOT(n294)
n296        = AND(n291, n295)
n297        = AND(n282, n296)
n90         = NOT(n297)
n299        = AND(n136, Prog_2)
n300        = AND(n137, n299)
n301        = NOT(n300)
n302        = AND(n142_1, n301)
n303        = NOT(n302)
n304        = AND(State_1, n303)
n305        = AND(n211, n304)
n306        = AND(n254, n305)
n307        = NOT(n306)
n308        = AND(State_0, n303)
n309        = AND(n160, n308)
n310        = AND(n239, n309)
n311        = NOT(n310)
n312        = AND(n307, n311)
n313        = AND(n142_1, n145)
n314        = AND(n143, n144)
n315        = AND(n313, n314)
n316        = AND(n141, n275)
n317        = AND(n315, n316)
n318        = NOT(n317)
n319        = AND(n170_1, n167)
n320        = NOT(n319)
n321        = AND(n318, n320)
n322        = AND(State_1, n287)
n323        = NOT(n322)
n324        = AND(n131, n183)
n325        = NOT(n324)
n326        = AND(n323, n325)
n327        = AND(n321, n326)
n328        = AND(n312, n327)
n329        = AND(n293, n328)
n95         = NOT(n329)
n331        = AND(Rdy2BmHS1, WantBmHS1)
n332        = AND(Prog_2, n211)
n333        = NOT(n332)
n334        = AND(Rdy1RtHS1, n332)
n335        = AND(n243, n334)
n336        = AND(n145, n335)
n337        = NOT(n336)
n338        = AND(n247, n337)
n339        = NOT(n338)
n340        = AND(n331, n339)
n341        = NOT(n340)
n342        = AND(n134_1, n245)
n343        = NOT(n342)
n344        = AND(n331, n342)
n345        = NOT(n344)
n346        = AND(n341, n345)
n347        = AND(n131, n138_1)
n348        = NOT(n347)
n349        = AND(Prog_2, n150_1)
n350        = NOT(n349)
n351        = AND(n348, n350)
n352        = NOT(n351)
n353        = AND(n142_1, n352)
n354        = NOT(n353)
n355        = AND(n144, n354)
n356        = AND(n205, n210)
n357        = NOT(n356)
n358        = AND(n355, n357)
n359        = NOT(n358)
n360        = AND(n216, n359)
n361        = NOT(n360)
n362        = AND(n129, Rdy2BmHS1)
n363        = AND(n309, n362)
n364        = NOT(n363)
n365        = AND(n361, n364)
n366        = AND(n346, n365)
n367        = AND(n140, n239)
n368        = NOT(n367)
n369        = AND(Prog_0, n254)
n370        = NOT(n369)
n371        = AND(n368, n370)
n372        = NOT(n371)
n373        = AND(n138_1, n211)
n374        = AND(n137, n373)
n375        = AND(FullOHS1, n374)
n376        = AND(n313, n375)
n377        = AND(n372, n376)
n378        = NOT(n377)
n379        = AND(n131, n294)
n380        = NOT(n379)
n381        = AND(n378, n380)
n382        = AND(State_1, n153)
n383        = NOT(n382)
n384        = AND(n142_1, n215)
n385        = AND(State_2, n384)
n386        = AND(n210, n385)
n387        = NOT(n386)
n388        = AND(n383, n387)
n389        = AND(n381, n388)
n390        = AND(n288, n389)
n391        = AND(n366, n390)
n100        = NOT(n391)
n393        = AND(n129, n130_1)
n394        = NOT(n393)
n395        = AND(WantBmHS1, n393)
n396        = NOT(n395)
n397        = AND(WantRtHS1, n246)
n398        = AND(n396, n397)
n399        = NOT(n398)
n400        = AND(n383, n399)
n401        = AND(n313, n373)
n402        = NOT(n401)
n403        = AND(n136, n401)
n404        = AND(n372, n403)
n405        = NOT(n404)
n406        = AND(n282, n405)
n407        = AND(n127, Rdy2RtHS1)
n408        = AND(n305, n407)
n409        = NOT(n408)
n410        = AND(n191, n205)
n411        = NOT(n410)
n412        = AND(n355, n411)
n413        = NOT(n412)
n414        = AND(n195, n413)
n415        = NOT(n414)
n416        = AND(n409, n415)
n417        = AND(n406, n416)
n418        = AND(n400, n417)
n105        = NOT(n418)
n420        = AND(n182_1, n214)
n421        = NOT(n420)
n422        = AND(n163, n421)
n423        = AND(n138_1, n194_1)
n424        = NOT(n423)
n425        = AND(n142_1, n147)
n426        = AND(n423, n425)
n427        = NOT(n426)
n428        = AND(Prog_0, n144)
n429        = AND(n426, n428)
n430        = NOT(n429)
n431        = AND(n138_1, State_5)
n432        = AND(n384, n431)
n433        = AND(Prog_0, n432)
n434        = NOT(n433)
n435        = AND(n430, n434)
n436        = AND(n422, n435)
n110        = NOT(n436)
n438        = AND(n182_1, n194_1)
n439        = NOT(n438)
n440        = AND(n163, n439)
n441        = AND(n144, n432)
n442        = NOT(n441)
n443        = AND(n427, n442)
n444        = NOT(n443)
n445        = AND(n140, n444)
n446        = NOT(n445)
n447        = AND(n144, State_1)
n448        = NOT(n447)
n449        = AND(n146_1, n448)
n450        = AND(n283, n449)
n451        = NOT(n450)
n452        = AND(n446, n451)
n453        = AND(n288, n452)
n454        = AND(n440, n453)
n114        = NOT(n454)
n456        = AND(n128, n335)
n457        = NOT(n456)
n458        = AND(n242, n456)
n459        = AND(WantRtHS1, n458)
n460        = NOT(n459)
n461        = AND(n307, n460)
n462        = AND(n127, n128)
n463        = NOT(n462)
n464        = AND(n210, n463)
n465        = AND(n401, n464)
n466        = AND(FullOHS1, FullIHS1)
n467        = NOT(n466)
n468        = AND(Prog_0, n467)
n469        = AND(n465, n468)
n470        = NOT(n469)
n471        = AND(n127, n136)
n472        = AND(n137, n155)
n473        = AND(n129, n472)
n474        = AND(n179, n473)
n475        = AND(n471, n474)
n476        = NOT(n475)
n477        = AND(n470, n476)
n478        = AND(n461, n477)
n479        = AND(n209, n292)
n480        = AND(n143, n479)
n481        = NOT(n480)
n482        = AND(n478, n481)
n118        = NOT(n482)
n484        = AND(n146_1, n204)
n485        = AND(n192, n484)
n486        = AND(n239, n485)
n487        = NOT(n486)
n488        = AND(n362, n485)
n489        = NOT(n488)
n490        = AND(n487, n489)
n491        = NOT(n490)
n492        = AND(n467, n491)
n493        = NOT(n492)
n494        = AND(n476, n493)
n495        = AND(n244, n257)
n496        = AND(n239, n495)
n497        = NOT(n496)
n498        = AND(WantBmHS1, n496)
n499        = NOT(n498)
n500        = AND(n318, n499)
n501        = AND(n311, n500)
n502        = AND(n494, n501)
n122        = NOT(n502)
n504        = AND(n288, n451)
n126        = NOT(n504)
n506        = AND(State_5, n385)
n507        = NOT(n506)
n508        = AND(Prog_0, n142)
n509        = NOT(n508)
n510        = AND(n507, n509)
n511        = AND(n140, n432)
n512        = NOT(n511)
n513        = AND(n430, n512)
n514        = AND(n510, n513)
n134        = NOT(n514)
n516        = AND(Prog_1, n142)
n517        = NOT(n516)
n518        = AND(n142_1, n183)
n519        = NOT(n518)
n520        = AND(n208, n519)
n521        = AND(n517, n520)
n138        = NOT(n521)
n523        = AND(Prog_2, n130)
n524        = NOT(n523)
n525        = AND(n318, n524)
n526        = AND(Rdy1RtHS1, n227)
n527        = NOT(n526)
n528        = AND(Rdy1BmHS1, n229)
n529        = NOT(n528)
n530        = AND(n527, n529)
n531        = NOT(n530)
n532        = AND(n472, n531)
n533        = AND(n299, n532)
n534        = NOT(n533)
n535        = AND(n402, n476)
n536        = AND(n534, n535)
n537        = AND(n525, n536)
n146        = NOT(n537)
n539        = AND(State_2, n181)
n540        = NOT(n539)
n541        = AND(n424, n540)
n542        = NOT(n541)
n543        = AND(n425, n542)
n544        = NOT(n543)
n545        = AND(n295, n544)
n546        = AND(n145, n286)
n547        = NOT(n546)
n548        = AND(n163, n547)
n549        = AND(n288, n548)
n550        = AND(n545, n549)
n150        = NOT(n550)
n552        = AND(n163, n442)
n154        = NOT(n552)
n554        = AND(Prog_2, n315)
n555        = AND(n146_1, n554)
n556        = NOT(n555)
n557        = AND(n192, n467)
n558        = NOT(n557)
n559        = AND(n186_1, n558)
n560        = NOT(n559)
n561        = AND(n130_1, n560)
n562        = NOT(n561)
n563        = AND(n556, n562)
n564        = AND(n212, n467)
n565        = NOT(n564)
n566        = AND(n333, n565)
n567        = NOT(n566)
n568        = AND(n128, n567)
n569        = NOT(n568)
n570        = AND(n177, n168)
n571        = NOT(n570)
n572        = AND(n569, n571)
n573        = AND(n288, n572)
n574        = AND(n563, n573)
n158        = NOT(n574)
n576        = AND(n140, n373)
n577        = AND(Rdy2BmHS1, n136)
n578        = AND(n576, n577)
n579        = NOT(n578)
n580        = AND(State_0, n156)
n581        = NOT(n580)
n582        = AND(n579, n581)
n583        = AND(Rdy2RtHS1, Prog_0)
n584        = NOT(n583)
n585        = AND(n129, n140)
n586        = NOT(n585)
n587        = AND(n584, n586)
n588        = NOT(n587)
n589        = AND(n374, n588)
n590        = NOT(n589)
n591        = AND(n571, n590)
n592        = AND(n212, n471)
n593        = AND(n138_1, n592)
n594        = NOT(n593)
n595        = AND(n288, n594)
n596        = AND(n591, n595)
n597        = AND(n582, n596)
n162        = NOT(n597)
n599        = AND(State_2, n177)
n600        = NOT(n599)
n601        = AND(n144, n179)
n602        = AND(TpArrayHS1, n601)
n603        = NOT(n602)
n604        = AND(n600, n603)
n605        = NOT(n604)
n606        = AND(n283, n605)
n607        = NOT(n606)
n608        = AND(n343, n457)
n609        = NOT(n608)
n610        = AND(n133, n609)
n611        = NOT(n610)
n612        = AND(n497, n611)
n613        = AND(Prog_0, n403)
n614        = AND(n464, n613)
n615        = NOT(n614)
n616        = AND(n191, n394)
n617        = AND(n485, n616)
n618        = AND(n136, n617)
n619        = NOT(n618)
n620        = AND(n615, n619)
n621        = AND(n476, n534)
n622        = AND(n620, n621)
n623        = AND(n612, n622)
n624        = AND(n607, n623)
n166        = NOT(n624)
n626        = AND(n138_1, Prog_0)
n627        = AND(n127, FullOHS1)
n628        = AND(n626, n627)
n629        = NOT(n628)
n630        = AND(n133, n140)
n631        = AND(n299, n630)
n632        = AND(WantRtHS1, n631)
n633        = NOT(n632)
n634        = AND(n629, n633)
n635        = NOT(n634)
n636        = AND(Rdy2RtHS1, n635)
n637        = AND(n472, n636)
n638        = AND(n177, n637)
n639        = NOT(n638)
n640        = AND(n264, n344)
n641        = NOT(n640)
n642        = AND(n639, n641)
n643        = AND(n140, n616)
n644        = NOT(n643)
n645        = AND(n370, n644)
n646        = NOT(n645)
n647        = AND(n376, n646)
n648        = NOT(n647)
n649        = AND(n642, n648)
n170        = NOT(n649)
n174        = AND(n135, n150_1)
n652        = AND(n136, n488)
n653        = NOT(n652)
n654        = AND(n407, n613)
n655        = NOT(n654)
n656        = AND(n476, n655)
n657        = AND(OutputHS1, n142)
n658        = NOT(n657)
n659        = AND(n544, n658)
n660        = NOT(n659)
n661        = AND(InDoneHS1, n660)
n662        = NOT(n661)
n663        = AND(n607, n662)
n664        = AND(n656, n663)
n665        = AND(n653, n664)
n178        = NOT(n665)
n667        = AND(InDoneHS1, n441)
n668        = NOT(n667)
n669        = AND(n639, n668)
n670        = AND(n137, n488)
n671        = AND(FullOHS1, n670)
n672        = NOT(n671)
n673        = AND(n641, n672)
n674        = AND(n669, n673)
n182        = NOT(n674)
n186        = AND(n135, FullIHS1)
n190        = AND(n135, n137)
n678        = AND(State_3, n144)
n194        = AND(n570, n678)
n680        = AND(n397, n630)
n681        = NOT(n680)
n682        = AND(n641, n681)
n198        = NOT(n682)
